音乐可视化/Themes/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:音乐可视化">

	<Style x:Key="WindowStyle" TargetType="{x:Type local:CoolWindow}" BasedOn="{StaticResource {x:Type Window}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:CoolWindow}">
					<Border BorderThickness="0" Background="#ff1a1a1a" WindowChrome.IsHitTestVisibleInChrome="False">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="25"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentPresenter Grid.Row="0" Grid.RowSpan="2"/>
							<Border x:Name="PART_TitleBar" Background="Transparent" Grid.Row="0">
								<DockPanel>
									<DockPanel.Resources>
										<sys:Double x:Key="fontSize">18</sys:Double>
										<Style TargetType="{x:Type Button}">
											<!--<Setter Property="FontSize" Value="{StaticResource fontSize}"/>
											<Setter Property="FontWeight" Value="Bold"/>-->
											<Setter Property="Width" Value="30"/>
											<Setter Property="Height" Value="{Binding ActualHeight, ElementName=PART_TitleBar}"/>
											<Setter Property="DockPanel.Dock" Value="Right"/>
											<Setter Property="HorizontalContentAlignment" Value="Center"/>
											<Setter Property="VerticalContentAlignment" Value="Center"/>
											<Setter Property="VerticalAlignment" Value="Center"/>
											<Setter Property="Background" Value="Transparent"/>
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="{x:Type Button}">
														<Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
															<Path x:Name="path" Fill="#f1f1f1" Data="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
														</Border>
														<ControlTemplate.Triggers>
															<Trigger Property="IsMouseOver" Value="true">
																<Setter Property="Background" TargetName="border" Value="#3f3f3f"/>
															</Trigger>
															<Trigger Property="IsPressed" Value="true">
																<Setter Property="Background" TargetName="border" Value="#808080"/>
															</Trigger>
															<Trigger Property="IsEnabled" Value="false">
																<Setter Property="Fill" TargetName="path" Value="#505050"/>
															</Trigger>
														</ControlTemplate.Triggers>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</DockPanel.Resources>
									<DockPanel.Style>
										<Style TargetType="{x:Type DockPanel}">
											<Setter Property="Visibility" Value="Hidden"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsShowTitle, RelativeSource={RelativeSource AncestorType=local:CoolWindow, Mode=FindAncestor}}" Value="True">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</DockPanel.Style>
									<Button x:Name="PART_CloseWindowButton"
											Command="{x:Static SystemCommands.CloseWindowCommand}"
											Content="{x:Static local:CoolWindow.CloseWindowGeometry}"/>
									<Button x:Name="PART_ToggleWindowButton">
										<Button.Style>
											<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
												<Setter Property="Command" Value="{x:Static SystemCommands.MaximizeWindowCommand}"/>
												<Setter Property="Content" Value="{x:Static local:CoolWindow.MaximizeWindowGeometry}"/>
												<Style.Triggers>
													<DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=local:CoolWindow, Mode=FindAncestor}}" Value="Maximized">
														<Setter Property="Command" Value="{x:Static SystemCommands.RestoreWindowCommand}"/>
														<Setter Property="Content" Value="{x:Static local:CoolWindow.RestoreWindowGeometry}"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Button.Style>
									</Button>
									<Button x:Name="PART_MinimizeWindowButton"
											Command="{x:Static SystemCommands.MinimizeWindowCommand}"
											Content="{x:Static local:CoolWindow.MinimizeWindowGeometry}"/>
									
									<TextBlock Text="{TemplateBinding Title}" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" FontFamily="YaHei Consolas Hybrid" FontSize="14" Foreground="White" VerticalAlignment="Center" Padding="5,0" />
								</DockPanel>
							</Border>

						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome
					ResizeBorderThickness="4"
					CaptionHeight="0" 
					UseAeroCaptionButtons="False" 
					GlassFrameThickness="0" 
					NonClientFrameEdges="None"
					CornerRadius="0"
					/>
			</Setter.Value>
		</Setter>
		<Setter Property="AllowsTransparency" Value="True"/>
		<Setter Property="WindowStyle" Value="None"/>
		<Style.Triggers>
			<Trigger Property="WindowState" Value="Maximized">
				<Setter Property="WindowChrome.WindowChrome">
					<Setter.Value>
						<WindowChrome
							ResizeBorderThickness="0"
							CaptionHeight="0" 
							UseAeroCaptionButtons="False" 
							GlassFrameThickness="0" 
							NonClientFrameEdges="None"
							CornerRadius="0"
							/>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>