音乐可视化/MainWindow.xaml

<local:CoolWindow x:Class="音乐可视化.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:音乐可视化"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Style="{StaticResource WindowStyle}">
	<local:CoolWindow.Resources>
		<!--<Style TargetType="local:WaveCaptureDrawing">
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect BlurRadius="10" RenderingBias="Quality" Color="White" Opacity="1" ShadowDepth="0"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="local:SpectrumVisual" BasedOn="{StaticResource {x:Type local:WaveCaptureDrawing}}">
			<Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
		</Style>
		<Style TargetType="local:Spectrum3DVisual" BasedOn="{StaticResource {x:Type local:WaveCaptureDrawing}}"/>-->
	</local:CoolWindow.Resources>
	<Grid>
		<!--<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>-->

		<!--<local:SpectrumVisual Grid.Row="0"/>-->

		<local:Spectrum3DVisual Grid.Row="1"/>
		<TextBlock x:Name="cpuLabel" x:FieldModifier="public" Padding="5 0" FontFamily="YaHei Consolas Hybrid" FontSize="14" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<!--<local:DirectSpectrum3DVisual/>-->
		<!--<TextBlock x:Name="gpuLabel" x:FieldModifier="public" Padding="5 0" FontFamily="YaHei Consolas Hybrid" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
	</Grid>
</local:CoolWindow>
